%!PS-Adobe-2.0
%%Title: ./output/output_BDT_discriminant_MINITREES_stack.txt: c1_n36
%%Creator: ROOT Version 5.34/23
%%CreationDate: Tue Nov 14 23:07:23 2017
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1999 0 0 bf black 1 1 1 c 2358 1599 295 200 bf black 2358 1599 295 200 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 295 276 m 2358 X s black 295 200 m 2358 X s
 gsave  2948 1999 0 0 C 2147.49 67.7708 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (BDT_discriminant) show NC gr  295 248 m -48 Y s 354 224 m -24 Y s 413 224 m -24 Y s 472 224 m -24 Y s 531 248 m -48 Y s 590 224 m -24 Y s 649 224 m -24 Y s 708 224 m
 -24 Y s 766 248 m -48 Y s 825 224 m -24 Y s 884 224 m -24 Y s 943 224 m -24 Y s 1002 248 m -48 Y s 1061 224 m -24 Y s 1120 224 m -24 Y s 1179 224 m -24 Y s 1238 248 m -48 Y s 1297 224 m -24 Y s 1356 224 m -24 Y s 1415 224 m -24 Y s 1474 248 m -48 Y
 s 1533 224 m -24 Y s 1592 224 m -24 Y s 1651 224 m -24 Y s 1710 248 m -48 Y s 1769 224 m -24 Y s 1828 224 m -24 Y s 1887 224 m -24 Y s 1946 248 m -48 Y s 2005 224 m -24 Y s 2064 224 m -24 Y s 2123 224 m -24 Y s 2182 248 m -48 Y s 2241 224 m -24 Y s
 2299 224 m -24 Y s 2358 224 m -24 Y s 2417 248 m -48 Y s 2476 224 m -24 Y s 2535 224 m -24 Y s 2594 224 m -24 Y s 2653 248 m -48 Y s 295 248 m -48 Y s
 gsave  2948 1999 0 0 C 296.497 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1) show NC gr 
 gsave  2948 1999 0 0 C 258.376 135.542 t 0 r /Symbol findfont 63.5352 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 499.81 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.8) show NC gr 
 gsave  2948 1999 0 0 C 465.925 135.542 t 0 r /Symbol findfont 63.5352 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 732.772 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.6) show NC gr 
 gsave  2948 1999 0 0 C 698.887 135.542 t 0 r /Symbol findfont 63.5352 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 969.97 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.4) show NC gr 
 gsave  2948 1999 0 0 C 936.085 135.542 t 0 r /Symbol findfont 63.5352 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 1207.17 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.2) show NC gr 
 gsave  2948 1999 0 0 C 1173.28 135.542 t 0 r /Symbol findfont 63.5352 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 1457.07 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 1660.39 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.2) show NC gr 
 gsave  2948 1999 0 0 C 1897.58 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.4) show NC gr 
 gsave  2948 1999 0 0 C 2134.78 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.6) show NC gr 
 gsave  2948 1999 0 0 C 2367.74 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.8) show NC gr 
 gsave  2948 1999 0 0 C 2638.83 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1) show NC gr  295 200 m 1599 Y s
 gsave  2948 1999 0 0 C 84.7135 1634.97 t 90 r /Helvetica findfont 63.5352 sf 0 0 m (Event) show NC gr  366 364 m -71 X s 330 426 m -35 X s 330 487 m -35 X s 330 549 m -35 X s 366 611 m -71 X s 330 672 m -35 X s 330 734 m -35 X s 330 796 m -35 X s
 366 857 m -71 X s 330 919 m -35 X s 330 981 m -35 X s 330 1042 m -35 X s 366 1104 m -71 X s 330 1166 m -35 X s 330 1227 m -35 X s 330 1289 m -35 X s 366 1351 m -71 X s 330 1412 m -35 X s 330 1474 m -35 X s 330 1536 m -35 X s 366 1597 m -71 X s 366
 364 m -71 X s 330 302 m -35 X s 330 241 m -35 X s 366 1597 m -71 X s 330 1659 m -35 X s 330 1721 m -35 X s 330 1782 m -35 X s
 gsave  2948 1999 0 0 C 156.72 338.854 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.36) show NC gr 
 gsave  2948 1999 0 0 C 156.72 588.759 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.38) show NC gr 
 gsave  2948 1999 0 0 C 190.605 834.428 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.4) show NC gr 
 gsave  2948 1999 0 0 C 156.72 1080.1 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.42) show NC gr 
 gsave  2948 1999 0 0 C 156.72 1325.77 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.44) show NC gr 
 gsave  2948 1999 0 0 C 156.72 1575.67 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.46) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
